Vagrant.configure("2") do |config|
  config.vm.box = "hashicorp/precise32"
  config.vm.network "forwarded_port", guest: 80, host: 8080, auto_correct: true
  config.vm.hostname = "concrete.local"
  config.vm.provision :shell, path: "concrete.sh"
end